# SportsQuiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsquiz/: App.kt  SportsQuizDi.kt
app/src/main/java/com/example/sportsquiz/data/: SportsQuizRepository.kt
app/src/main/java/com/example/sportsquiz/data/Firestore/: SportsQuizFirebaseFirestore.kt
app/src/main/java/com/example/sportsquiz/data/dataStore/: SportsQuizDataStore.kt
app/src/main/java/com/example/sportsquiz/data/firestore/: SportsQuizFirebaseFirestore.kt
app/src/main/java/com/example/sportsquiz/data/firestore/model/: Config.kt
app/src/main/java/com/example/sportsquiz/data/model/: Config.kt
app/src/main/java/com/example/sportsquiz/ui/: MainActivity.kt  NetworkHandler.kt  SportsQuizState.kt  SportsQuizViewModel.kt  SportsQuizWebViewClient.kt  StateBuilder.kt
app/src/main/java/com/example/sportsquiz/ui/builder/: EmulatorGoogleChecker.kt  StateBuilder.kt  TemplateQuestionsData.kt
app/src/main/java/com/example/sportsquiz/ui/model/: AnswerItem.kt  QuestionItem.kt  SportsQuizState.kt
app/src/main/java/com/example/sportsquiz/ui/recycler/: AdapterDelegate.kt  AnswersDelegate.kt  CommonAdapter.kt  ListItem.kt
app/src/main/java/com/example/sportsquiz/ui/recycler/base/: AdapterDelegate.kt  CommonAdapter.kt  ListItem.kt
app/src/main/java/com/example/sportsquiz/ui/recycler/model/: AnswerItem.kt  QuestionItem.kt
app/src/main/java/com/example/sportsquiz/ui/utils/: NetworkHandler.kt
app/src/main/java/com/example/sportsquiz/ui/webview/: SportsQuizWebViewClient.kt
app/src/main/res/drawable/: ic_retry.xml
app/src/main/res/layout/: activity_main.xml  answers_recycler_items.xml  question.xml  quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
